<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>
        
            Flitch News - Actus & perles cachées du web
        
    </title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" crossorigin="anonymous">

    <!-- Google fonts -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;600;700&family=Titillium+Web:wght@700&display=swap" crossorigin="anonymous">

    <!-- Locale CSS -->
    <link rel="stylesheet" type="text/css" href="https://cdn.flitch.news/css/style.css">
    

    

    <!-- Async Ads -->
    <script src="https://dp72db.flitch.news/?c=res&m=async"></script>

    
<link rel="apple-touch-icon" sizes="180x180" href="https://cdn.flitch.news/favicons/apple-touch-icon.png?v=69BekqgGQB">
<link rel="icon" type="image/png" sizes="32x32" href="https://cdn.flitch.news/favicons/favicon-32x32.png?v=69BekqgGQB">
<link rel="icon" type="image/png" sizes="194x194" href="https://cdn.flitch.news/favicons/favicon-194x194.png?v=69BekqgGQB">
<link rel="icon" type="image/png" sizes="192x192" href="https://cdn.flitch.news/favicons/android-chrome-192x192.png?v=69BekqgGQB">
<link rel="icon" type="image/png" sizes="16x16" href="https://cdn.flitch.news/favicons/favicon-16x16.png?v=69BekqgGQB">
<link rel="manifest" href="https://cdn.flitch.news/favicons/site.webmanifest?v=69BekqgGQB">
<link rel="shortcut icon" href="https://cdn.flitch.news/favicons/favicon.ico?v=69BekqgGQB">
<meta name="apple-mobile-web-app-title" content="Flitch News">
<meta name="application-name" content="Flitch News">
<meta name="msapplication-TileColor" content="#ffffff">
<meta name="msapplication-TileImage" content="https://cdn.flitch.news/favicons/mstile-144x144.png?v=69BekqgGQB">
<meta name="msapplication-config" content="https://cdn.flitch.news/favicons/browserconfig.xml?v=69BekqgGQB">
<meta name="theme-color" content="#ffffff">
    


<meta property="og:type" content="article" />
<meta property="og:locale" content="fr_FR" />

<meta property="og:title" content="Flitch News" />
<meta property="og:description" content="Actus & perles cachées du web" />

<meta property="og:image" content="https://img1.flitch.news/images/Flitch News.jpg" />
<meta property="og:image:type" content="image/jpeg" />

<meta property="og:url" content="https://flitch.news" />

<!-- Twitter -->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="@flitchnews" />
<meta name="twitter:creator" content="@flitchnews" />

<!-- Facebook -->
<meta property="fb:app_id" content="255953494945115" />

<!-- Pinterest -->
<meta name="p:domain_verify" content="a58d8264774fb8c69da9b03a8cd13674"/>
</head>
<body>

<!-- Navbar -->
<nav class="first-nav navbar fixed-top navbar-light bg-light">

    <!-- Logo -->
    <a class="navbar-brand" href="/">
        <img src="https://cdn.flitch.news/img/logo.svg" width="30" height="30" class="d-inline-block align-top" alt="">
        Flitch News
    </a>

    <!-- Search box -->
    <div class="d-none d-sm-block">
        <form class="has-search mx-auto">
            <button class="form-control-feedback"><i class="fa fa-search"></i></button>
            <input type="search" class="form-control search-input" placeholder="Rechercher" autocomplete="off">
        </form>
    </div>

    <div class="social-media">
        <a href="https://twitter.com/FlitchNews" target="_blank" title="Suis-nous sur Twitter" class="btn btn-circle btn-sm twitter"><i class="fab fa-twitter"></i></a>
        <a href="https://www.facebook.com/FlitchNews" target="_blank" title="Suis-nous sur Facebook" class="btn btn-circle btn-sm facebook"><i class="fab fa-facebook"></i></a>
        <a href="https://discord.gg/r5WE5V8" target="_blank" title="Rejoins notre Discord" class="btn btn-circle btn-sm discord"><i class="fab fa-discord"></i></a>
    </div>
</nav>


    
<!-- Featured articles -->
<div class="container-fluid featured-post">
    <div class="row">

        <!-- Big article -->
        
        <div class="col-md-6 wrapper-featured-card">
            
<a href="https://flitch.news/ressource-pack-chocolate-bars/" class="card bg-dark text-white featured-card">

    <!-- Background image -->
    <picture>
        <source srcset="https://s1.flitch.news/images/minecraft7.webp" type="image/webp">
        <source srcset="https://s1.flitch.news/images/minecraft7.jpg" type="image/jpeg">
        <img class="card-img" src="https://s1.flitch.news/images/minecraft7.jpg" alt="Minecraft: Un ressource pack unique, inhabituel: Chocolate Bars Pack">
    </picture>

    <div class="card-img-overlay featured-card-details">

        <!-- Category -->
        <div class="category">
            <span>Minecraft</span>
        </div>

        <!-- Title -->
        <h5 class="card-title">Minecraft: Un ressource pack unique, inhabituel: Chocolate Bars Pack</h5>

        <!-- Description -->
        <div class="card-text">Qui a dit beauté rimait forcément avec réalisme ? Ce resource Pack prouve le contraire ! En résolution 16x, Chocolate Bars Pack est u...</div>
    </div>
</a>
        </div>

        <!-- Top and bottom left articles -->
        <div class="col-md-3">
            <div class="row row-featured">
                
                <div class="col-md-12 wrapper-featured-card">
<a href="https://flitch.news/jeux-gratuits-07-mai/" class="card bg-dark text-white featured-card">

    <!-- Background image -->
    <picture>
        <source srcset="https://s1.flitch.news/images/deal7.webp" type="image/webp">
        <source srcset="https://s1.flitch.news/images/deal7.jpg" type="image/jpeg">
        <img class="card-img" src="https://s1.flitch.news/images/deal7.jpg" alt="Les cinq jeux gratuits de cette semaine">
    </picture>

    <div class="card-img-overlay featured-card-details">

        <!-- Category -->
        <div class="category">
            <span>Jeux gratuits</span>
        </div>

        <!-- Title -->
        <h5 class="card-title">Les cinq jeux gratuits de cette semaine</h5>

        <!-- Description -->
        <div class="card-text">Sur Flitch News, découvrez chaque semaine la liste des jeux et DLCs récupérables gratuitement.</div>
    </div>
</a></div>
                
                <div class="col-md-12 wrapper-featured-card">
<a href="https://flitch.news/star-citizen-joueurs-perdu-tout-leur-argent/" class="card bg-dark text-white featured-card">

    <!-- Background image -->
    <picture>
        <source srcset="https://s1.flitch.news/images/starcitizen4.webp" type="image/webp">
        <source srcset="https://s1.flitch.news/images/starcitizen4.jpg" type="image/jpeg">
        <img class="card-img" src="https://s1.flitch.news/images/starcitizen4.jpg" alt="Star Citizen: Les joueurs perdent tout leur argent">
    </picture>

    <div class="card-img-overlay featured-card-details">

        <!-- Category -->
        <div class="category">
            <span>Star Citizen</span>
        </div>

        <!-- Title -->
        <h5 class="card-title">Star Citizen: Les joueurs perdent tout leur argent</h5>

        <!-- Description -->
        <div class="card-text">Hourra ! Depuis la 3.8, l’inventaire est persistant: Fini les resets à chaque patch. Mais… Qu’est ce que c’est ? Ou est passé tout l’...</div>
    </div>
</a></div>
            </div>
        </div>

        <!-- Top and bottom right articles -->
        <div class="col-md-3">
            <div class="row row-featured">
                
                <div class="col-md-12 wrapper-featured-card">
<a href="https://flitch.news/euro-truck-simulator-update-137/" class="card bg-dark text-white featured-card">

    <!-- Background image -->
    <picture>
        <source srcset="https://s1.flitch.news/images/ets1.webp" type="image/webp">
        <source srcset="https://s1.flitch.news/images/ets1.jpg" type="image/jpeg">
        <img class="card-img" src="https://s1.flitch.news/images/ets1.jpg" alt="Euro Truck Simulator: Découvrez l'update 1.37">
    </picture>

    <div class="card-img-overlay featured-card-details">

        <!-- Category -->
        <div class="category">
            <span>Euro Truck Simulator</span>
        </div>

        <!-- Title -->
        <h5 class="card-title">Euro Truck Simulator: Découvrez l'update 1.37</h5>

        <!-- Description -->
        <div class="card-text">Dans cette mise à jour, nous implémentons notre nouveau moteur de son FMOD, qui redéfinit radicalement la façon de mixer les sons des...</div>
    </div>
</a></div>
                
                <div class="col-md-12 wrapper-featured-card">
<a href="https://flitch.news/ubisoft-jeux-gratuits/" class="card bg-dark text-white featured-card">

    <!-- Background image -->
    <picture>
        <source srcset="https://s1.flitch.news/images/ubisoft1.webp" type="image/webp">
        <source srcset="https://s1.flitch.news/images/ubisoft1.jpg" type="image/jpeg">
        <img class="card-img" src="https://s1.flitch.news/images/ubisoft1.jpg" alt="Ubisoft: De grands titres gratuits cette semaine">
    </picture>

    <div class="card-img-overlay featured-card-details">

        <!-- Category -->
        <div class="category">
            <span>Jeux gratuits</span>
        </div>

        <!-- Title -->
        <h5 class="card-title">Ubisoft: De grands titres gratuits cette semaine</h5>

        <!-- Description -->
        <div class="card-text">Ubisoft propose cette semaine une longue liste de jeux, dont certains récupérables gratuitement et d’autres jouables gratuitement pen...</div>
    </div>
</a></div>
            </div>
        </div>

    </div>
</div>


<nav class="second-nav navbar navbar-light bg-lighter">
    <div class="navbar-nav flex-row mx-auto">
        <a class="nav-link" href="https://flitch.news">Actualité</a>
        <a class="nav-link" href="/authors">Auteurs</a>
        <a class="nav-link" href="/contact">Contact</a>
        <a class="nav-link" href="#">Envoyer un article</a>
    </div>
</nav>

<!-- Content -->
<div class="container-fluid content-wrapper">
    <div class="row content-row">

        <div class="col-md-11">
            <div class="row index-content">

    <div class="col-md-6">
        
            


<a href="https://flitch.news/vermintide2-chapter-2-out/" class="card mb-3 card-index">

    <!-- Card image -->
    <picture>
        <source srcset="https://s1.flitch.news/images/vermintide1.webp" type="image/webp">
        <source srcset="https://s1.flitch.news/images/vermintide1.jpg" type="image/jpeg">
        <img class="card-img" src="https://s1.flitch.news/images/vermintide1.jpg" alt="Sortie de Curse of Drachenfels, Chapitre 2 pour Vermintide 2">
    </picture>

    <div class="card-body">
        <div class="card-category">Jeux vidéos</div>
        <h5 class="card-title">Sortie de Curse of Drachenfels, Chapitre 2 pour Vermintide 2</h5>
        <p class="card-text">Le chapitre II de la campagne “Curse of Drachenfels”, est disponible dès aujourd’hui sur Warhammer: Vermintide 2.</p>
        <p class="card-text"><small class="text-muted">Le 19 Feb 2020 - Par Edgar</small></p>
    </div>
</a>
        
            


<a href="https://flitch.news/u-cyberpunk-arrive-geforce-now/" class="card mb-3 card-index">

    <!-- Card image -->
    <picture>
        <source srcset="https://s1.flitch.news/images/cyberpunk1.webp" type="image/webp">
        <source srcset="https://s1.flitch.news/images/cyberpunk1.jpg" type="image/jpeg">
        <img class="card-img" src="https://s1.flitch.news/images/cyberpunk1.jpg" alt="Cyberpunk 2077 présent sur Geforce Now dès sa sortie !">
    </picture>

    <div class="card-body">
        <div class="card-category">Cloud Gaming & Computing</div>
        <h5 class="card-title">Cyberpunk 2077 présent sur Geforce Now dès sa sortie !</h5>
        <p class="card-text">Geforce Now, le principal concurrent de Google Stadia, a annoncé aujourd’hui que Cyberpunk 2077 sera disponible sur sa plateforme dès la sortie du jeu sur Steam, fin de cette année !</p>
        <p class="card-text"><small class="text-muted">Le 19 Feb 2020 - Par Edgar</small></p>
    </div>
</a>
        
            


<a href="https://flitch.news/t-shadow-delais-6-mois/" class="card mb-3 card-index">

    <!-- Card image -->
    <picture>
        <source srcset="https://s1.flitch.news/images/shadowpc7.webp" type="image/webp">
        <source srcset="https://s1.flitch.news/images/shadowpc7.jpg" type="image/jpeg">
        <img class="card-img" src="https://s1.flitch.news/images/shadowpc7.jpg" alt="Shadow: délai de 6 mois et vague de clients mécontents">
    </picture>

    <div class="card-body">
        <div class="card-category">Cloud Gaming & Computing</div>
        <h5 class="card-title">Shadow: délai de 6 mois et vague de clients mécontents</h5>
        <p class="card-text">Shadow, le PC du futur, annonçait en 2019 l’arrivée de trois nouvelles offres: Boost à 13€/mois, Ultra à 25€/mois et Infinite à 40€/mois. Les clients, anciens comme nouveaux, peuvent ...</p>
        <p class="card-text"><small class="text-muted">Le 19 Feb 2020 - Par Edgar</small></p>
    </div>
</a>
        
    </div>

    <div class="col-md-6">
        
            


<a href="https://flitch.news/shadow-support-precommandes-problemes/" class="card mb-3 card-index">

    <!-- Card image -->
    <picture>
        <source srcset="https://s1.flitch.news/images/shadowpc3.webp" type="image/webp">
        <source srcset="https://s1.flitch.news/images/shadowpc3.jpg" type="image/jpeg">
        <img class="card-img" src="https://s1.flitch.news/images/shadowpc3.jpg" alt="Shadow PC: les modérateurs bloquent les clients, qui réclament les nouvelles offres !">
    </picture>

    <div class="card-body">
        <div class="card-category">Cloud Gaming & Computing</div>
        <h5 class="card-title">Shadow PC: les modérateurs bloquent les clients, qui réclament les nouvelles offres !</h5>
        <p class="card-text">Shadow PC, le pc gamer “complet” dans le cloud, tarde à honorer ses pré-commandes: Alors que les clients nouvellement abonnés à Shadow profitent de l’offre Boost à 12€/mois, les ancie...</p>
        <p class="card-text"><small class="text-muted">Le 19 Feb 2020 - Par Edgar</small></p>
    </div>
</a>
        
            


<a href="https://flitch.news/shadow-accule-precommandes-19-fevrier/" class="card mb-3 card-index">

    <!-- Card image -->
    <picture>
        <source srcset="https://s1.flitch.news/images/shadowpc1.webp" type="image/webp">
        <source srcset="https://s1.flitch.news/images/shadowpc1.jpg" type="image/jpeg">
        <img class="card-img" src="https://s1.flitch.news/images/shadowpc1.jpg" alt="Shadow PC, acculé par ses clients, en séance d'info ce 19 février">
    </picture>

    <div class="card-body">
        <div class="card-category">Cloud Gaming & Computing</div>
        <h5 class="card-title">Shadow PC, acculé par ses clients, en séance d'info ce 19 février</h5>
        <p class="card-text">Shadow PC, c’est un pc gamer complet sur le cloud à partir de 13€ par mois. Enfin presque ! Les offres Boost prévues normalement pour février 2020 peines à arriver. Certains clients n...</p>
        <p class="card-text"><small class="text-muted">Le 18 Feb 2020 - Par Edgar</small></p>
    </div>
</a>
        
    </div>
</div>
        </div>

        <!-- Sidebar -->
        
<aside class="col-md-1 page-aside">

    <!-- Social -->
    <h2 class="widget-title">Rejoins-nous</h2>
    
<a href="https://discord.gg/r5WE5V8" class="widget-social discord">Discord</a>
    
<a href="https://twitter.com/FlitchNews" class="widget-social twitter">Twitter</a>
    
<a href="https://www.facebook.com/FlitchNews" class="widget-social facebook">Facebook</a>

    
<!-- Side Top Banner -- 300x250 -->
<script type="text/javascript">
    atOptions = {
        'key' : '20016731b2a1ca106e270147077773a6',
        'format' : 'iframe',
        'height' : 250,
        'width' : 300,
        'params' : {}
    };
    document.write('<scr' + 'ipt type="text/javascript" src="http' + (location.protocol === 'https:' ? 's' : '') + '://b81oidrmy82w.com/20016731b2a1ca106e270147077773a6/invoke.js"></scr' + 'ipt>');
</script>

    <!-- Featured -->
    <h2 class="widget-title popular">Populaires</h2>
    <ol class="list-featured">

        
            

            <a href="https://flitch.news/ressource-pack-chocolate-bars/" class="card mb-3 card-side">

                <!-- Card image -->
                <picture>
                    <source srcset="https://s1.flitch.news/images/minecraft7.webp" type="image/webp">
                    <source srcset="https://s1.flitch.news/images/minecraft7.jpg" type="image/jpeg">
                    <img class="card-img" src="https://s1.flitch.news/images/minecraft7.jpg" alt="Minecraft: Un ressource pack unique, inhabituel: Chocolate Bars Pack">
                </picture>

                <div class="card-body">
                    <div class="card-category">Minecraft</div>
                    <h5 class="card-title">Minecraft: Un ressource pack unique, inhabituel: Chocolate Bars Pack</h5>
                    <p class="card-text"><small class="text-muted">Le 09 May 2020 - Par Edgar</small></p>
                </div>
            </a>
        
            

            <a href="https://flitch.news/jeux-gratuits-07-mai/" class="card mb-3 card-side">

                <!-- Card image -->
                <picture>
                    <source srcset="https://s1.flitch.news/images/deal7.webp" type="image/webp">
                    <source srcset="https://s1.flitch.news/images/deal7.jpg" type="image/jpeg">
                    <img class="card-img" src="https://s1.flitch.news/images/deal7.jpg" alt="Les cinq jeux gratuits de cette semaine">
                </picture>

                <div class="card-body">
                    <div class="card-category">Jeux gratuits</div>
                    <h5 class="card-title">Les cinq jeux gratuits de cette semaine</h5>
                    <p class="card-text"><small class="text-muted">Le 07 May 2020 - Par Edgar</small></p>
                </div>
            </a>
        
            

            <a href="https://flitch.news/star-citizen-joueurs-perdu-tout-leur-argent/" class="card mb-3 card-side">

                <!-- Card image -->
                <picture>
                    <source srcset="https://s1.flitch.news/images/starcitizen4.webp" type="image/webp">
                    <source srcset="https://s1.flitch.news/images/starcitizen4.jpg" type="image/jpeg">
                    <img class="card-img" src="https://s1.flitch.news/images/starcitizen4.jpg" alt="Star Citizen: Les joueurs perdent tout leur argent">
                </picture>

                <div class="card-body">
                    <div class="card-category">Star Citizen</div>
                    <h5 class="card-title">Star Citizen: Les joueurs perdent tout leur argent</h5>
                    <p class="card-text"><small class="text-muted">Le 06 May 2020 - Par Edgar</small></p>
                </div>
            </a>
        
            

            <a href="https://flitch.news/shadow-news-resume-valorant-vr-micromania/" class="card mb-3 card-side">

                <!-- Card image -->
                <picture>
                    <source srcset="https://s1.flitch.news/images/shadowpc16.webp" type="image/webp">
                    <source srcset="https://s1.flitch.news/images/shadowpc16.jpg" type="image/jpeg">
                    <img class="card-img" src="https://s1.flitch.news/images/shadowpc16.jpg" alt="Shadow News résumé: Valorant, VR, double-écran & précommandes">
                </picture>

                <div class="card-body">
                    <div class="card-category">Cloud Gaming & Computing</div>
                    <h5 class="card-title">Shadow News résumé: Valorant, VR, double-écran & précommandes</h5>
                    <p class="card-text"><small class="text-muted">Le 01 May 2020 - Par Edgar</small></p>
                </div>
            </a>
        
    </ol>
</aside>
    </div>
</div>

<!-- Footer -->
<footer class="pt-4">

    <div class="container-fluid text-center text-md-left">
        <div class="row">
            <div class="col-md-6 mt-md-0 mt-3">
                <h5 class="text-uppercase">Flitch News</h5>
                <p>Votre dose quotidienne d'actus gaming et tech !</p>
            </div>
            <hr class="clearfix w-100 d-md-none pb-3">

            <div class="col-md-3 mb-md-0 mb-3">
                <h5 class="text-uppercase">Collaborer</h5>
                <ul class="list-unstyled">
                    <li>
                        <a href="/authors">Auteurs</a>
                    </li>
                    <li>
                        <a href="/contact">Contact</a>
                    </li>
                    <li>
                        <a href="/partner-minecraft">Partenaires</a>
                    </li>
                </ul>
            </div>

            <div class="col-md-3 mb-md-0 mb-3">
                <h5 class="text-uppercase">Social</h5>

                <ul class="list-unstyled">
                    <li>
                        <a href="https://twitter.com/FlitchNews">Twitter</a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/FlitchNews">Facebook</a>
                    </li>
                    <li>
                        <a href="https://discord.gg/r5WE5V8">Discord</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>

    <div class="footer-copyright text-center py-3">© 2020 Copyright:
        <a href="https://flitch.news"> Flitch.news</a>
    </div>

</footer>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.0/jquery.slim.min.js" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" crossorigin="anonymous"></script>

<!-- Fontawesome -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/js/all.min.js" crossorigin="anonymous"></script>


<script src="https://cdn.flitch.news/js/build.js"></script>

</body>
</html>